NUXT_ASTRA_DB_ID=<required-string>
NUXT_ASTRA_DB_REGION=<required-string>
NUXT_ASTRA_DB_KEYSPACE=<required-string>
NUXT_ASTRA_DB_SECURE_CONNECT_BUNDLE=<required-full-local-path-string>
NUXT_ASTRA_DB_SECURE_CONNECT_USERNAME=<required-string>
NUXT_ASTRA_DB_SECURE_CONNECT_PASSWORD=<required-string>
NUXT_OPENAI_API_KEY=<required-string>
